# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

WIKI_DATABASE_URL="mysql://root:avocado@localhost:3306/wiki"
COOKIE_SECRET="secret"

AUTH_SERVER="http://localhost:5000"

WIKI_SERVER="http://localhost:3000"
CLIENT1_CLIENT_ID="wiki0"
CLIENT1_CLIENT_SECRET="secret"

# Needed to do link unfurling
TODO_SERVER="http://localhost:3001"
TODO_AUTH_SERVER="http://localhost:5001"

REDIS_SERVER="redis://localhost:6379"
CLIENT2_CLIENT_ID="wiki0-at-todo0"
CLIENT2_CLIENT_SECRET="secret-todo"

# Port for the wiki0 service
WIKI_PORT="3000"

AWS_REGION=us-east-1
# Paste your own AWS credentials below. You can find them in your AWS IAM console.
# Example:
# AWS_ACCESS_KEY_ID=your-access-key-id
# AWS_SECRET_ACCESS_KEY=your-secret-access-key
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
