# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

TODO_DATABASE_URL="mysql://root:avocado@localhost:3306/todo"
COOKIE_SECRET="secret"

AUTH_SERVER="http://localhost:5001"

TODO_SERVER="http://localhost:3001"
CLIENT1_CLIENT_ID="todo0"
CLIENT1_CLIENT_SECRET="secret"

REDIS_SERVER="redis://localhost:6379"
