AUTH_SERVER_PORT="5000"
AUTH_SERVER="http://localhost:5000"
COOKIE_SECRET="secret"
AUTH_INTERACTION_COOKIE_SECRET="secret key one"

# The resource server that uses this AS
APP_RESOURCE="http://localhost:3000/"

# CLIENT1 is the first-party app
CLIENT1_RESOURCE="http://localhost:3000/"
CLIENT1_CLIENT_ID="wiki0"
CLIENT1_CLIENT_SECRET="secret"
CLIENT1_CALLBACK="http://localhost:3000/api/openid/callback/"

# The enterprise IDP config for a customer
CUSTOMER1_EMAIL_DOMAIN="tables.fake"
CUSTOMER1_AUTH_ISSUER=""
CUSTOMER1_CLIENT_ID=""
